
<canvas width="600" height="400">

</canvas>

<script>

  //Funciones de Java Script (canvas) 


    var pantalla=document.querySelector("canvas");//document.querySelector=  querySelector() Devuelve el primer elemento del documento (utilizando un recorrido primero en profundidad pre ordenado de los nodos del documento) que coincida con el grupo especificado de selectores


    var pincel = pantalla.getContext("2d");//.getContext = retorna un contexto de dibujo en el lienzo, o null si el identificador del contexto no está soportado
//----------------------------------------------------------------------------------------------------
    pincel.fillStyle = "blue";// pincel.fillStyle = conjuntos de propiedades o devuelve el color, degradado o un motivo utilizado para llenar la pintura.
    pincel.fillRect(0 , 0, 600, 400) ;//pincel.fillRect= rellena un rectángulo usando el pincel especificado. La función incluye los bordes izquierdo y superior, pero excluye los bordes derecho e inferior del rectángulo.

    pincel.fillStyle = "yellow";
    pincel.fillRect(0 , 0, 200, 400) ;

    pincel.fillStyle = "red";
    pincel.fillRect(400 , 0, 200, 400) ;


    pincel.fillStyle = "green";
    pincel.beginPath();// .beginPath= Esta función sirve para decirle al contexto del canvas que vamos a empezar a dibujar un camino. No tiene ningún parámetro y por si sola no hace ninguna acción visible en el canvas.
    pincel.moveTo(300,200);//.moveTo= Sirve para mover el puntero imaginario donde comenzaremos a hacer el camino.
    pincel.lineTo(200,400);//.lineTo= Esta función provoca que se dibuje una línea recta, desde la posición actual del puntero de dibujo, hasta el punto (x,y) que se indique como parámetro
    pincel.lineTo(400,400);
    pincel.fill();//.fill= El método fill() nos permite rellenar elementos de un arreglo seleccionando la posición inicial y final de los elementos que queremos rellenar con el valor que le pasemos. Ten en cuenta que este arreglo modifica el array.


    pincel.fillStyle = "pink";
    pincel.beginPath();
    pincel.arc(300,200,50,0,2*3.1416);//.arc= La función arc() es una función incorporada en p5. js que se usa para dibujar un arco. Esta función acepta siete parámetros que son ordenada x, ordenada y, ancho, alto, inicio, parada y un modo de parámetro opcional.
    pincel.fill();


</script>