<meta charset="UTF-8">
<script>
 //variables //
 var x=2022;

//funciones//
  function SaltarLinea (){
    document.write("<br><br><br><br>");
  }

  function imprimir(frase){
    document.write(frase);
    SaltarLinea();
  }


//--------------------------------------------------------------------------------------------------------//

//Este codigo calcula las edades de fabian , cristian y daniel//

 imprimir("Hola amigos vamos a resolver la siguiente duda")

 imprimir("cristian tiene" + (x-2003)+"<br>años")

 imprimir("rolando tiene" + (x-2007)+" <br>años")

//Este codigo calcula la diferencia de edad de cristian y rolando//

  var y=(18-15);
  imprimir("la diferencia de edad entre cristian y rolando es de " +  Math.round( y) +"años");
</script>























