<meta charset="UTF-8">
<h1>JUEGO DE ADIVINANZA</h1>

<script>
  function saltarLinea() {
        document.write("<br>");    
        document.write("<br>");    
        document.write("<br>");
       
    }  
    function imprimir(frase) {
    
        document.write(frase);
        saltarLinea();
    }


    var NumeroPensado=Math.round(Math.random()*10);
    var NumeroLanzado=parseInt(prompt("Ingrese un Numero entre 0-10"))

    if(NumeroPensado==NumeroLanzado){
        imprimir("¡¡¡CORRECTO, acertaste al numero!!!")
    }

    if(NumeroPensado!=NumeroLanzado){
        imprimir("incorrecto,el numero lanzado era" +  NumeroPensado)
    }







</script>