<meta charset="UTF-8">

<h1>PROGRAMA JUEGO DE LOTERIA </h1>

<script>

    function saltarLinea() {
        document.write("<br>");    
        document.write("<br>");    
        document.write("<br>");    
    }  

    function imprimir(frase) {
        document.write(frase);
        saltarLinea();
    }
    function sorteo(n){
        return Math.round(Math.random()*n);
    }
    
    var numeroPensado =sorteo(10);
    var numeroLanzado = parseInt(prompt("Ingrese un número entre 0-10"))

    if (numeroPensado == numeroLanzado){
        imprimir("!!CORRECTO!!")
    }

    else {
        imprimir("¡¡SIGUE INTENTANDO!! el  Numero era:" + numeroPensado)    
    }

    if(numeroLanzado>numeroPensado){
        imprimir("El numero que ingresaste era mayor a:"+numeroPensado)  
    }

    if(numeroLanzado<numeroPensado){
        imprimir("El numero que ingresaste  era menor que: "+ numeroPensado)
    }


</script>
 

   