<h1>programa para calcular el equipo de futbol</h1>

<script>
 function saltarLinea() {
        document.write("<br>");    
        document.write("<br>");    
        document.write("<br>");
       
    }  
    function imprimir(frase) {
    
        document.write(frase);
        saltarLinea();
    }

    var victorias = prompt("Informe las cantidad de partidos gandos :" );
    var empates =parseInt(prompt("Informe la cantidad de partidos empatados:"));
    var puntosTotales = (( victorias * 3) + empates);

    imprimir("El total de puntos del Equipo es:"+ puntosTotales);

    if ( puntosTotales > 30) {

        imprimir("El equipo esta mejor que la temporada pasada ")
    }

    if ( puntosTotales < 30 ) {

        imprimir("el equipo esta peor que la temporada pasada ")

    }
    if ( puntosTotales == 30) {

        imprimir("el equipo esta igual que la temporada")
    }
     






</script>