<meta charset="UTF-8">
<h1>PROGRAMA</h1>
<script>
    function saltarLinea() {
        document.write("<br>");    
        document.write("<br>");    
        document.write("<br>");
       
    }  
    function imprimir(frase) {
    
        document.write(frase);
        saltarLinea();
    }

    function calcularImc(peso,altura){
         return(peso/(altura*altura));
    
    }     

   var nombre=prompt("informe su nombre");
   var pesoinformado=prompt(nombre  + ",informe su Peso");
   var alturainformada=prompt(nombre  + ",informe su Altura");
   var IMCcalculado=calcularImc(pesoinformado,alturainformada);

   imprimir(nombre +" , su IMC calculado fue el siguiente :" + IMCcalculado );
    
   if(IMCcalculado<18.5){
       imprimir("usted se encuentra en una insuficensia ponderal en peso y altura")
   }


   if(IMCcalculado >= 18.5){
      
       if(IMCcalculado <25){
        imprimir("usted se encuentra en un intervalo normal de peso y altura")
       }
   }
   if(IMCcalculado >=25){
       if(IMCcalculado<30){
        imprimir("usted se encuentra en sobrepeso")

       }
   
   }
   if(IMCcalculado >=30){
      if(IMCcalculado>30){
          imprimir("usted se encuentra con obesidad")
      }

   }


     

     

    
</script>